{
  "gitSiteUrl": "https://www.github.com/your-org/tauri-plugin-localhost/",
  "pkgManagers": {
    "rust": {
      "version": true,
      "publish": true,
      "getPublishedVersion": "cargo search ${ pkg.pkg } --limit 1 | sed -nE 's/^[^\"]*\"//; s/\".*//1p' -"
    }
  },
  "packages": {
    "tauri-plugin-localhost": {
      "path": ".",
      "manager": "rust"
    }
  }
}
